# Manifest-Backend

./: AUth.sln
AUth/: AUth.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AUth/Controllers/: AuthenticationController.cs  ManifestController.cs  WeatherForecastController.cs
AUth/ManifestModels/: Bookings.cs  CarriersUnderDc.cs  DCS.cs  ManifestClass.cs  Places.cs  Result.cs
AUth/Migrations/: 20230221132653_initial.Designer.cs  20230221132653_initial.cs  20230221132921_initial2.Designer.cs  20230221132921_initial2.cs  AplicationDbContextModelSnapshot.cs
AUth/Models/: AplicationDbContext.cs  ApplicationUser.cs  ContactUs.cs  LoginModel.cs  RegisterModel.cs  Responce.cs  UserRoles.cs
AUth/Properties/: launchSettings.json
